ForeignLanguageSchoolServices/Pages/AddClientServicePage.xaml

<Page x:Class="ForeignLanguageSchoolServices.Pages.AddClientServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Запись клиента на услугу">

    <Grid Background="{StaticResource ColorPrimary}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock FontFamily="Comic Sans MS" FontSize="14" Margin="5 0 5 0" Text="Услуга: "/>
                <TextBlock FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Width="auto" Name="TxtServiceTitle"/>
                <TextBlock FontFamily="Comic Sans MS" FontSize="14" Margin="5 0 5 0" Text="Длительность (мин): "/>
                <TextBlock FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Width="auto" Name="TxtTime"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock FontFamily="Comic Sans MS" Margin="5 0 5 0" Text="Выбенрите ФИО" FontSize="14"/>
                <ComboBox Width="250" Height="27" Name="CmbClient">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Comic Sans MS" Text="{Binding ClientFIO}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock FontSize="14" FontFamily="Comic Sans MS" Margin="5 0 5 0" Text="Дата оказания услуги"/>
                <DatePicker Width="210" Height="27" Name="DtService"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" FontFamily="Comic Sans MS" Margin="5 0 5 0" Text="Время начало услуги"/>
                <TextBox Width="212" Height="27" Name="TxtTimeOrigins"/>
            </StackPanel>
            <Button Style="{StaticResource BtnCommon}" Content="Записать" Name="BtnAddClientService" Click="BtnAddClientService_Click"/>
        </StackPanel>
    </Grid>
</Page>
