ForeignLanguageSchoolServices/Pages/AddService.xaml

<Page x:Class="ForeignLanguageSchoolServices.Pages.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление услуги">

    <Grid Background="{StaticResource ColorPrimary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="378" Margin="32,62,10,10" Width="341">
            <StackPanel Orientation="Horizontal" Margin=" 0 50 0 15">
                <TextBlock FontFamily="Comic Sans MS" Margin="5 0 50 0" Text="Название" FontSize="14"/>
                <TextBox Name="TxtName" FontFamily="Comic Sans MS" Width="200" Height="27" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin=" 0 0 0 15">
                <TextBlock FontFamily="Comic Sans MS" Margin="5 0 42 0" Text="Стоимость" FontSize="14"/>
                <TextBox Name="TxtCost" FontFamily="Comic Sans MS"  Width="200" Height="27" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin=" 0 0 0 15">
                <TextBlock FontFamily="Comic Sans MS" Margin="5 0 10 0" Text="Длит-сть (мин)" FontSize="14"/>
                <TextBox Name="TxtTime" FontFamily="Comic Sans MS"  Width="200" Height="27" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin=" 0 0 0 15">
                <TextBlock FontFamily="Comic Sans MS" Margin="5 0 46 0" Text="Описание" FontSize="14" Height="28"/>
                <TextBox Name="TxtDescription" FontFamily="Comic Sans MS"  Width="200" Height="94" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Comic Sans MS" Margin="5 0 66 0" Text="Скидка" FontSize="14"/>
                <TextBox Name="TxtDiscount" FontFamily="Comic Sans MS"  Width="200" Height="27" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="378" Margin="0,62,0,10">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="349">
                <Border Margin="5 15 5 5" Height="212" Width="200" BorderBrush="{StaticResource ColorAccent}" >
                    <Image Margin="15" Name="ImgService"/>
                </Border>
                <Button Style="{StaticResource BtnCommon}" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"/>
                <Button Style="{StaticResource BtnCommon}" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
