ForeignLanguageSchoolServices/Pages/ServicePage.xaml

<Page x:Class="ForeignLanguageSchoolServices.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Name="LstServices">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="15" Padding="5"
                            Background="{Binding BackCollor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0 0 5 0" Source="{Binding MainImagePath}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock FontFamily="Comic Sans MS" Width="auto" Text="{Binding Title}" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" FontFamily="Comic Sans MS" Text="{Binding Cost, StringFormat=N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"/>
                                    <TextBlock Width="auto" FontFamily="Comic Sans MS" Text="{Binding TotalCost}"/>
                                </StackPanel>
                                <TextBlock Width="auto" FontFamily="Comic Sans MS" FontSize="12" 
                                           Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Style="{StaticResource BtnService}"
                                            Name="BtnEdit" Click="BtnEdit_Click"
                                            Visibility="{Binding Admin}"/>
                                    <Button Content="Удалить" Style="{StaticResource BtnService}"
                                            Name="BtnDeleteService" Click="BtnDeleteService_Click"
                                            Visibility="{Binding Admin}"/>
                                    <Button Content="Записать клиента" Style="{StaticResource BtnAddClient}"
                                            Name="BtnAddClientService" Click="BtnAddClientService_Click"
                                            Visibility="{Binding Admin}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" Style="{StaticResource BtnCommon}" HorizontalAlignment="Right"
                Name="BtnAddService" Click="BtnAddService_Click" Content="Добавить услугу"/>
        <TextBlock FontFamily="Comic Sans MS" Text="      Сортировка" HorizontalAlignment="Center" Margin="325,0,338,35" Width="137"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="137,10,122,0" Width="541" >
            <ComboBox Margin="5" Width="150" Height="27" Name="CmbSortBy" SelectionChanged="CmbSortBy_SelectionChanged">
                <ComboBoxItem FontFamily="Comic Sans MS" Content="По возрастанию цены"/>
                <ComboBoxItem FontFamily="Comic Sans MS" Content="По убыванию цены"/>
            </ComboBox>
            <ComboBox  Margin="5" Width="150" Height="27" Name="CmbDiscount" SelectionChanged="CmbDiscount_SelectionChanged">
                <ComboBoxItem FontFamily="Comic Sans MS" Content="Все"/>
                <ComboBoxItem FontFamily="Comic Sans MS" Content="От 0 до 5 %"/>
                <ComboBoxItem FontFamily="Comic Sans MS" Content="От 5 до 15 %"/>
                <ComboBoxItem FontFamily="Comic Sans MS" Content="От 15 до 30 %"/>
                <ComboBoxItem FontFamily="Comic Sans MS" Content="От 30 до 70 %"/>
                <ComboBoxItem FontFamily="Comic Sans MS" Content="От 70 до 100 %"/>
            </ComboBox>
            <TextBlock FontFamily="Comic Sans MS" Text="Поиск: " Margin="0,16"/>
            <TextBox FontFamily="Comic Sans MS" Margin="5" Name="TxtSearch" Width="150" Height="27" TextChanged="TxtSearch_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontFamily="Comic Sans MS" Name="TxtCount" TextInput="TxtCount_TextInput" />
        </StackPanel>
    </Grid>
</Page>
